<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luís Fernando Ferreira Júnior</title>
    <style>
    nav{    background-color: #ade9d0;
        padding: 15px;
        font-size: large;
        border-radius: 10px;
    }
    a{
        text-decoration: none;
        padding-right: 10px;
        border-color: #000000;
        border-style: solid;
        border-top-style: none;
        border-left-style: none;
        border-bottom: none; 
    }
    body{
        background-color: #49a67f;
    } 
        header{
            display: flex;
            background-color: #272f28;
            justify-content: center;
            margin :-8px;
            margin-bottom: 5px;
        }
        section{
            display: flex;
            justify-content: center;
            background-color: #86d4b4;
            text-align: left;
            border-radius: 30px;
            padding: 10px;
            margin-top: 5px;
            padding: 30px;
            font-size: larger;
            width: 500px;
        }
    img{
        width: 230px;   
    }
    </style>
</head>
<body bgcolor="#49a67f">
    <header>
        <img src="lf seguros logo.webp" alt="LF seguros logo">    
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="cadastro.html">Cadastrar</a>       
    </nav>
    <section>
    <table border="1px" bgcolor="#FFFFFF">
        <thead bgcolor="#49a67f">
            <tr>
                <th>Serviços</th>
                <th>Plano Economy</th>
                <th>Plano Silver</th>
                <th>Plano Gold</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Quilometragem de Guincho</td>
                <td>Até 100 km</td>
                <td>Até 300 km</td>
                <td>Até 500 km</td>
            </tr>
            <tr>
                <td>Carro Reserva</td>
                <td bgcolor="red">Não</td>
                <td bgcolor="green">Sim</td>
                <td bgcolor="green">Sim</td>
            </tr>
            <tr>
                <td>Pagamento em caso de Roubo ou Furto</td>
                <td>100% tabela Fipe</td>
                <td>100% tabela Fipe</td>
                <td>100% tabela Fipe</td>
            </tr>
            <tr>
                <td>Assistência 24h</td>
                <td bgcolor="green">Sim</td>
                <td bgcolor="green">Sim</td>
                <td bgcolor="green">Sim</td>
            </tr>
            <tr>
                <td>Desconto em Oficina Credenciada</td>
                <td>5%</td>
                <td>10%</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>Proteção Contra Danos a Terceiros</td>
                <td bgcolor="red">Não</td>
                <td>Até R$ 50.000</td>
                <td>Até R$ 100.000</td>
            </tr>
        </tbody>
        </table>
    </section>
    <footer>&copy 2025 LF Seguros</footer>
</body>
</html>
